{
  "name": "@crow/util",
  "version": "1.0.1",
  "description": "JS工具集",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx babel src --out-dir lib",
    "build:watch": "npx babel src --out-dir lib --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alexorz/crow-util.git"
  },
  "keywords": [
    "crow",
    "util"
  ],
  "author": "alexius",
  "license": "MIT",
  "homepage": "https://bitbucket.org/alexorz/crow-util#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^22.1.4"
  },
  "dependencies": {
    "es6-promise": "^4.2.2",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.5.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
